deployment {
    host = "localhost"
    port = 7070
}
auth {
    accessTokenHours = 1
    refreshTokenDays = 10
}
files {
    name = "files" # name specified in the HTML form's input: `<input type="file" name="this one">`
    uploadTo = "/usr/local/MyCult"
}
